server_tokens off;

server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name okul.one;
    ssl_certificate /etc/letsencrypt/live/okul.one/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/okul.one/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    index index.html;

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass         http://nest-back:3000;
        proxy_redirect     off;
    }

    location /static {
        rewrite /static/(.*) /$1  break;
        try_files $uri $uri/ =404;
        root /usr/share/nginx/html/;
    }

    location = /static/nginx.conf {
        return 404;
    }

    location / {
        try_files /index.html /index.html;
        root /usr/share/nginx/html/;
    }
}

server {
    if ($host = okul.one) {
        return 301 https://$host$request_uri;
    }

    if ($host = kartuli.okul.one) {
        proxy_pass         http://kartuli:8000;
        proxy_redirect     off;
    }

    listen 80 ;
    listen [::]:80 ;
    server_name okul.one;
    return 404;
}