server {
    listen 80;
    listen [::]:80;
    index index.html;

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass         http://nest-back:3000;
        proxy_redirect     off;
    }

    location ~* \.(css|js|gif|jpg|png|ico|html)$ {
        try_files $uri $uri/ =404;
        root /usr/share/nginx/html/;
    }

    location / {
        try_files /index.html /index.html;
        root /usr/share/nginx/html/;
    }
}